<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.csv">
        <style>
           body {background-color: white;}
           .inputBox{
                padding: 10px;
                margin: 2px;
           }
           .card{
                margin-top: 100px;
                border: 1px solid black; 
                padding: 10px; border-radius: 2px; width: 200px; 
                align-items: center;
                justify-content: center;
           }
           .btn{
                padding: 15px;
                
                background-color: greenyellow;
                border-radius: 2px;
                border: 1px dashed green;
           }

           .cursor{
            cursor: pointer;
           }
           .links{
            padding: 20px;
            color: #666;
           }
           
        </style>
</head>
<body>
    <div>
       <div style="box-shadow: 2px 1px 2px #eee; display: flex; justify-content: space-between; padding-left: 100px; padding-right: 100px;">
        <img width="130" height="23px" style="padding-top:20px " src="logo.svg"/>
            <div style="display: flex;">
                <div class="links cursor">Signup</div>
                <div class="links cursor">About Us</div>
                <div class="links cursor">Carrier</div>
                <div class="links cursor">Product</div>
                <div class="links cursor">Pricing</div>
                <div class="links cursor">Support</div>
            </div>
       </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img id="image" width="1000" style="margin-top: 100px;"  src="">
    </div>

    <div style="display: flex; justify-content: center;">
        <h1>Invest in everything</h1>
    </div>

    <div style="display: flex; justify-content: center;">
        <h2>Online portfolio to invest in stocks,  mutual funds etc.</h2>
    </div>
       
        <button class="cursor btn">Signup</button>
 

    <div class="card">
        <input  class="inputBox" type="number" placeholder="Amount">
        <input  class="inputBox"type="number" placeholder="years">
        <input class="inputBox" type="number" placeholder="Expected return">
        <button  class="btn">check</button>
    </div>
    

    <script src="index.js"></script>
</body>
</html>